2017-11-02 19:04:26 : Veuillez remplir tous les champs obligatoires (*)
2017-11-02 19:04:34 : Le champ nom est obligatoire
2017-11-02 19:04:47 : Le champ nom est obligatoire
2017-11-05 16:05:33 : Rupture de stock pour l'article : A02 
2017-11-05 16:07:03 : Le stock n'est pas géré pour cet article
2017-11-05 16:09:50 : Commande passée
2017-11-05 16:09:50 : Le stock n'est pas géré pour cet article
2017-11-05 17:01:17 : La base a été recréé
2017-11-05 17:01:32 : Toute la base a été supprimé
2017-11-06 12:44:22 : CL_NOM
2017-11-06 12:44:22 : CL_PRENOM
2017-11-06 12:44:22 : CL_LOCALITE
2017-11-06 12:44:22 : CL_CA
2017-11-06 12:44:45 : CL_NOM
2017-11-06 12:44:45 : CL_PRENOM
2017-11-06 12:44:45 : CL_LOCALITE
2017-11-06 12:44:45 : CL_CA
2017-11-06 12:46:34 : Client ajouté
2017-11-06 12:46:39 : Client ajouté
2017-11-06 12:46:42 : Client ajouté
2017-11-06 12:48:32 : Le client existe déjà
2017-11-06 12:50:30 : CL_NOM
2017-11-06 12:50:30 : CL_PRENOM
2017-11-06 12:50:30 : CL_LOCALITE
2017-11-06 12:50:30 : CL_CA
2017-11-06 12:54:40 : Client modifié
2017-11-06 12:54:42 : Client modifié
2017-11-06 12:54:52 : Le client existe déjà
2017-11-06 12:54:56 : Client modifié
2017-11-06 12:55:06 : Ce client exite déjà
