2017-11-02 19:04:26 : Veuillez remplir tous les champs obligatoires (*)
2017-11-02 19:04:34 : Le champ nom est obligatoire
2017-11-02 19:04:47 : Le champ nom est obligatoire
2017-11-05 16:05:33 : Rupture de stock pour l'article : A02 
2017-11-05 16:07:03 : Le stock n'est pas géré pour cet article
2017-11-05 16:09:50 : Commande passée
2017-11-05 16:09:50 : Le stock n'est pas géré pour cet article
2017-11-05 17:01:17 : La base a été recréé
2017-11-05 17:01:32 : Toute la base a été supprimé
2017-11-06 12:44:22 : CL_NOM
2017-11-06 12:44:22 : CL_PRENOM
2017-11-06 12:44:22 : CL_LOCALITE
2017-11-06 12:44:22 : CL_CA
2017-11-06 12:44:45 : CL_NOM
2017-11-06 12:44:45 : CL_PRENOM
2017-11-06 12:44:45 : CL_LOCALITE
2017-11-06 12:44:45 : CL_CA
2017-11-06 12:46:34 : Client ajouté
2017-11-06 12:46:39 : Client ajouté
2017-11-06 12:46:42 : Client ajouté
2017-11-06 12:48:32 : Le client existe déjà
2017-11-06 12:50:30 : CL_NOM
2017-11-06 12:50:30 : CL_PRENOM
2017-11-06 12:50:30 : CL_LOCALITE
2017-11-06 12:50:30 : CL_CA
2017-11-06 12:54:40 : Client modifié
2017-11-06 12:54:42 : Client modifié
2017-11-06 12:54:52 : Le client existe déjà
2017-11-06 12:54:56 : Client modifié
2017-11-06 12:55:06 : Ce client exite déjà
2017-11-06 12:18:31 : La base a été recréé
2017-11-06 12:18:35 : La base a été recréé
2017-11-06 12:18:35 : La base a été recréé
2017-11-06 12:18:35 : La base a été recréé
2017-11-06 12:18:54 : La base a été recréé
2017-11-06 13:38:16 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:38:25 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:39:43 : Vous devez choisir une commande
2017-11-06 13:40:57 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:41:03 : Vous devez choisir une commande
2017-11-06 13:45:35 : Vous devez choisir une commande
2017-11-06 13:45:39 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:45:51 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:45:56 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:46:00 : La Commande selectionné ne peux pas etre modifier
2017-11-06 13:46:58 : La Commande sélectionnée ne peut pas etre modifié
2017-11-06 13:47:01 : La Commande sélectionnée ne peut pas etre modifié
2017-11-06 13:47:04 : La Commande sélectionnée ne peut pas etre modifié
2017-11-06 13:47:09 : La Commande sélectionnée ne peut pas etre modifié
